1)
<form>
Book Name:-<input type="text" ng-model="bname" />
Book Author:-<input type="text" ng-model="bauthor" />
Book Price:-<input type="text" ng-model="bprice" />
Book Language:-<input type="text" ng-model="blanguage" />
<input type="button" value="Submit" ng-click="insertData()" />
</form>

2)
var app = angular.module('myApp',[]);
    app.controller('bookController',function($scope,$http){	
    $scope.insertData=function(){		
    $http.post("insert.php", {
		'bname':$scope.bname,
		'bauthor':$scope.bauthor,
		'bprice':$scope.bprice,
		'blanguage':$scope.blanguage})
    
    .success(function(data,status,headers,config){
    console.log("Data Inserted Successfully");
    });
        }
         });
		 
		 
3)AngularJs with Php Code
To insert data into mysql also required php code, create a php files save as insert.php.


<?php 
$data = json_decode(file_get_contents("php://input"));
$bname = mysql_real_escape_string($data->bname);
$bauthor = mysql_real_escape_string($data->bauthor);
$bprice = mysql_real_escape_string($data->bprice);
$blanguage = mysql_real_escape_string($data->blanguage);
mysql_connect("localhost", "root", ""); 
mysql_select_db("books-library");
mysql_query("INSERT INTO books('book-name', 'book-author', 'book-price', 'book-longuage') VALUES('".$bname."','".$bauthor."','".$bprice."','".$blanguage."')");
?>