<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-theme.css">
  <link rel="stylesheet" href="bootstrap.css">	
  <script src="jquery-3.1.1.min.js"></script>
  <script src="bootstrap.js"></script>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #c0c0ee;
}

li {
    float: left;
}

li a {
		font-family: Geneva,Tahoma,Verdana,sans-serif;
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: 650;
    display: block;
    color: #666;
    text-align: center;
    padding: 20px 36px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li:last-child {
    border-right: none;
}

li a.active {
    color: white;
    background-color: #E9967A;
}

//vertical navigation bar:-

.vlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

.vlist li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
.vlist li a:hover {
    background-color: #555;
    color: white;
}
  </style>
</head>
<body>
<ul>
  <li><a href="MAIN_PAGE.php">LOGIN</a></li>
  <li><a href="REGISTRATION.php">REGISTER</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
</ul>
</br>
</br>
</br>
<div class="container">
  <div class="jumbotron">
		<div class="container">
			<h2>QUERY TABLE</h2>          
			<table class="table table-hover">
			<thead>
			<tr>
				<th>ABC</th>
				<th>EFG</th>
				<th>HIJ</th>
			</tr>
			</thead>
			<tbody>
				<tr>
				<td>John</td>
				<td>Doe</td>
				<td>john@example.com</td>
				<td><input type="button" value="SEEN" />
				</tr>
				<tr>
				<td>Mary</td>
				<td>Moe</td>
				<td>mary@example.com</td>
				</tr>
				<tr>
        		<td>July</td>
				<td>Dooley</td>
				<td>july@example.com</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div> 
</div>
</body>
</html>

